$color-white: #FFFFFF

$color-gray: #F2F1F4
$color-gray-light: #F7F6F9
$color-gray-light-2: #FAF9FC
$color-gray-dark: #A09DAB
$color-gray-100: #E5E4E7
$color-gray-divider: #F4F3F6
$color-silver: #CFCED5
$color-silver-light:#CBC9D2

$color-black: #202020

$color-violet-100: #6247F5
$color-violet-130: #4F39C8
$color-violet-60: #A191F9
$color-violet-30: #D0C8FC

$color-red-dark: #F13959
$color-red-light: #F1395980
$color-red-10: #F139591A
$color-red-20: #F1395933