export default {
    loginToYourPersonalAccount: 'Вход в личный кабинет',
    email: 'Email',
    password: 'Пароль',
    code: 'Код',
    toComeIn: 'Войти',
    automaticPaymentsByCard: 'Автоплатежи по карте',
    balance: 'Баланс',
    myId: 'Мой ID:',
    export: 'Экспорт',
    allTransactions: 'Все переводы',
    generalSmsBycard: 'Общие СМС по карте',
    generalSms: 'Общие СМС',
    add: 'Добавить',
    myCards: 'Мои карты',
    active: 'Активные',
    deleted: 'Удаленные',
    emptyActiveCardsTitle: 'У вас нет активных карт',
    emptyActiveCardsSubtitle: 'Здесь будут храниться карты, которые можно добавить нажав кнопку «Добавить» в верхней части страницы',
    emptyDeletedCardsTitle: 'У вас нет удаленных карт',
    emptyDeletedCardsSubtitle: 'Здесь будут храниться карты, которые вы удалили',
    offTransactions: 'Выключить сделки',
    onTransactions: 'Включить сделки',
    cashboxes: 'Кассы',
    info: 'Инфо',
    payments: 'Платежи',
    createPayment: 'Создать платеж',
    payouts: 'Выплаты',
    purchase: 'Покупка',
    allPayments: 'Все платежи',
    nothingFound: 'Ничего не нашлось',
    youHaveNoDeals: 'У вас еще нет сделок',
    emptyPurchasesSubtitle: {
        all: 'Здесь будут храниться все сделки по покупке',
        available: 'Здесь будут храниться все доступные сделки',
        active: 'Здесь будут храниться все активные сделки',
        cancelled: 'Здесь будут храниться все отмененные сделки',
        successful: 'Здесь будут храниться все успешные сделки',
    },
    sale: 'Продажа',
    allDeals: 'Все сделки',
    emptySaleSubtitle: {
        all: 'Здесь будут храниться все сделки по продаже',
        active: 'Здесь будут храниться все активные сделки',
        review: 'Здесь будут храниться все сделки на проверке',
        cancelled: 'Здесь будут храниться все отмененные сделки',
        successful: 'Здесь будут храниться все успешные сделки',
    },
    settings: 'Настройки',
    enterEmail: 'Введите email',
    traderId: 'Trader ID',
    enterId: 'Введите ID',
    telegramContact: 'Контакт Telegram',
    enterPassword: 'Введите пароль',
    apiKey: 'API KEY',
    telegramId: 'Telegram ID',
    save: 'Сохранить',
    activeSessions: 'Активные сессии',
    closeAllSessionsExceptCurrent: 'Закрыть все сессии кроме текущей',
    goTo: 'Перейти',
    statistics: 'Статистика',
    users: 'Пользователи',
    pagination: {
        total: 'Общее количество:',
        shownOnPage: 'Показано на странице:',
        further: 'Дальше',
    },
    cancel: 'Отменить',
    ourTelegramBot: 'Наш телеграм бот',
    chooseFile: 'Выберите файл',
    orDragAndDropHere: 'или перетащите сюда',
    tryChangingYourQuery: 'Попробуйте изменить свой запрос',
    documentationApi: 'Документация API',
    support: 'Поддержка',
    goOut: 'Выйти',
    logoutFromAccount: 'Выход из аккаунта',
    areYouReallyLogoutFromAccount: 'Вы действительно хотите выйти из аккаунта?',
    dateFrom: 'Дата от',
    dateTo: 'Дата до',
    reset: 'Сбросить',
    unload: 'Выгрузить',
    balanceInRubles: 'Баланс в рублях',
    transferFunds: 'Перевести средства',
    frozen: 'Заморожено',
    openQrCode: 'Открыть QR-код',
    yourWallet: 'Ваш кошелек',
    moneyTransaction: 'Перевод средств',
    recipientId: 'ID получателя',
    transferAmount: 'Сумма перевода',
    transfer: 'Перевести',
    setLimit: 'Установить лимит',
    editCard: 'Редактировать карту',
    autoPayments: 'Автоплатежи',
    deleteCard: 'Удалить карту',
    removingCard: 'Удаление карты',
    areYouSureYouWandDeleteCard: (title, cardNumber) => `Вы уверены, что хотите удалить карту ${title} · ${cardNumber}?`,
    delete: 'Удалить',
    restoreCard: 'Восстановить карту',
    recoveringCard: 'Восстановление карты',
    areYouSureYouWandRestoreCard: (title, cardNumber) => `Вы уверены, что хотите восстановить карту ${title} · ${cardNumber}?`,
    restore: 'Восстановить',
    createPayout: 'Создать выплату',
    search: 'Поиск',
    exchangeCurrencies: 'Курсы валют',
    allPayouts: 'Все выплаты',
    payoutInformation: 'Информация о выплате',
    cashbox: 'Касса',
    all: 'Все',
    exportData: 'Экспорт данных',
    date: 'Дата',
};